<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
        background-color: rgb(218, 238, 231);
    }
    div{
        box-shadow: 0 0 3px black;
        border-radius: 5px;
        padding: 0.5rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    h2{
        font-family: sans-serif;
        color: black;
    }
    p{
        font-family: sans-serif;
        font-size: 1rem;
    }
    section{
        padding: .5rem;
    }
    img{
       padding: 2rem 0;  
    }

    </style>
</head>
<body>
    <main>
        <div>
          <img src="./apple.jpeg" alt="" height="250" width="250">
          <section>
            <h2>Apple</h2>
          <p>Apples are among the world's most popular fruits. They grow on the apple tree (Malus domestica), originally from Central Asia. Apples are high in fiber, vitamin C, and various antioxidants. They are also very filling, considering their low calorie count.</p>
          </section>               
        </div>
        <div>
            <img src="./guava.jpg"alt="" height="250" width="250">
            <section>
                <h2>Guava</h2>
                <p>The common guava Psidium guajava (lemon guava, apple guava) is a small tree in the myrtle family (Myrtaceae), native to Mexico, Central America, the Caribbean and northern South America.</p>
            </section>     
        </div>
        <div>
           <img src="./kiwi.jpg" alt="" height="250" width="250">
           <section>
            <h2>Kiwi</h2>
            <p>It has a thin, fuzzy, fibrous, tart but edible light brown skin and light green or golden flesh with rows of tiny, black, edible seeds. The fruit has a soft texture with a sweet and unique flavour. Kiwifruit is native to central and eastern China.</p>
           </section>            
        </div>
        <div>
           <img src="./mango.jpeg" alt="" height="250" width="250">
            <section>
                <h2>Mango</h2>
            <p>Botanically, mango is a drupe, consisting of an outer skin, a fleshy edible portion, and a central stone enclosing a single seed – also called stone fruit, like a plum, cherry, or peach. Where do mangos come from? Mangos were first grown in India over 5,000 years ago.</p>
            </section>            
        </div>
        <div>
            <img src="./pear.jpeg" alt="" height="250" width="250">
            <section>
                <h2>Pear</h2>
            <p>Pears are fruits produced and consumed around the world, growing on a tree and harvested in late summer into mid-autumn. The pear tree and shrub are a species of genus Pyrus /ˈpaɪrəs/, in the family Rosaceae, bearing the pomaceous fruit of the same name. Several species of pears are valued for their edible fruit and juices, while others are cultivated as trees.</p>
            </section>            
        </div>
        <div>
            <img src="./lychee.jpeg" alt="">
            <section>
                <h2>Lychee</h2>
            <p>Lychee, (Litchi chinensis), evergreen tree of the soapberry family (Sapindaceae), grown for its edible fruit. Lychee is native to Southeast Asia and has been a favourite fruit of the Cantonese since ancient times. The fruit is usually eaten fresh but can also be canned or dried. </p>  
            </section>
        </div>
    </main>
</body>
</html>