<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <style>
        div {
            box-shadow: 0 0 3px rgb(0, 0, 0);
            border-radius: 5px;
            padding: .5rem;
        }

        h2 {
            color: rgb(17, 11, 5);
            margin: 0;
        }

        main {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        section {
            height: 300px;
            background-color: rgb(0, 255, 242);
            display: grid;
            place-items: center;
        }
        article {
            display: grid;
            place-items: center;
            gap: 1rem;
        }
        header{
            background-color: rgb(3, 241, 217);
        }
        ul{
            list-style: none;
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-between; 
            gap: 1rem;
            padding: 0;
            font-size: 1.2rem; 
        }
        li{
            padding: .5rem;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
        }
        a{
            text-decoration: none;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Lorem.</a></li>
                <li><a href="#">Ratione?</a></li>
                <li><a href="#">Quisquam.</a></li>
                <li><a href="#">Reprehenderit.</a></li>
                <li><a href="#">Reiciendis?</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, sit suscipit atque vitae ex, nam
                repellendus, debitis expedita vel aliquam voluptatem ut. Iste beatae animi praesentium voluptatibus
                maxime? Officiis, sit?</p>
        </div>
        <div>
            <h2>Cupiditate praesentium reiciendis consequatur a?</h2>
            <p>Quod possimus libero ea dolorem quisquam, deserunt ratione dolorum laboriosam nihil, alias illo
                repudiandae blanditiis totam excepturi voluptatibus aliquid quam magni quia? Fuga error atque at.
                Distinctio laudantium ipsum earum.</p>
        </div>
        <div>
            <h2>Eum, ratione tempore? Itaque, quaerat!</h2>
            <p>Beatae voluptates culpa quia debitis commodi esse praesentium impedit sed vero. Mollitia ad quas
                necessitatibus sed fugit! Itaque enim minima, ipsum quasi eum corrupti distinctio unde vero, architecto
                ipsam quo?</p>
        </div>
        <div>
            <h2>Ipsum eaque dignissimos doloremque quidem.</h2>
            <p>Voluptate, explicabo praesentium delectus corrupti ratione commodi recusandae sunt earum perferendis
                natus. Doloremque soluta perferendis cumque deleniti laboriosam tempora neque delectus sapiente repellat
                optio debitis vitae quaerat ea, fuga dolor?</p>
        </div>
        <div>
            <h2>Odit dolorum sint ex labore!</h2>
            <p>Doloremque itaque quaerat a provident commodi, dolor necessitatibus est magni qui architecto impedit,
                odit eum consequuntur reprehenderit ullam earum ad praesentium consectetur? Provident reprehenderit
                minus perferendis doloremque corporis ad dolores?</p>
        </div>
        <div>
            <h2>Autem, animi. At, quaerat labore.</h2>
            <p>Veniam ea consectetur blanditiis atque odit. Asperiores eveniet obcaecati cumque, sint omnis nulla. Quasi
                cupiditate earum error obcaecati reprehenderit? Placeat dignissimos exercitationem fuga id quidem
                officiis sapiente iure nemo velit.</p>
        </div>
    </main>
    <section>
        <article>
            <h2>Start the learning HTML</h2>
            <button>Know more</button>
        </article>
    </section>
</body>

</html>